<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="Timer.js" defer></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        #timer_container{
            font-size: 15vw;
            width: 20vw;
            height: 20vw;
            background-color: lightgray;
            border-radius: 50%;
            box-shadow: inset -1vw -1vw 1vw gray;
            position: relative;
            top: 30vh;
            left: 40vw;
            text-align: center;
        }
        #timer_span_container{
            position: absolute;
            top: 8.5%;
            left: 12%;
        }
        .buttons{
            font-size: 3.5vw;
            background-color: lightgray;
            font-family: ProductSans;
            outline: none;
            border: none;
            padding: 1vw;
            border-radius: 3vw;
            position: relative;
            top: 35vh;
            left: 35.5vw;
            box-shadow: inset -0.5vw -0.5vw 0.5vw gray;
           
        }
        @font-face {
            font-family: ProductSans;
            src: url(../../assests/fonts/ProductSansRegular.ttf);
        }
        .buttons:active{
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div id="timer_container"><span id="timer_span_container">60</span></div>
    <button class="buttons" id="start_button">Start</button>
    <button class="buttons" id="stop_button">Stop</button>
    <button class="buttons" id="reset_button">Reset</button>
</body>
</html>